m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/10.5p/builds/linux/modeltech
/electrical_systems
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z3 !s110 1455340498
!i10b 1
Z4 OL;C;10.5;63
Z5 OP;C;10.5;63
Z6 w1447444908
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/ieee/ieee_ams_context.vhd
Z9 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z10 OE;C;10.5;63
Z11 !s108 1455340498.000000
Z12 !s90 -debug|-ams07|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|-suppress|15011|vhdl_src/ieee/ieee_ams_context.vhd|
Z13 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z14 o-suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z15 tExplicit 1 CvgOpt 0
/energy_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R10
R11
R12
R13
!i113 1
R14
R15
Pfixed_float_types
33
Z16 !s110 1455340497
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L40
VJoVc:0L4XeXcaE?c:FVe62
!s100 JoVc:0L4XeXcaE?c:FVe62
R10
Z17 !s108 1455340497.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z18 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Pfixed_generic_pkg
Z19 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z21 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R16
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L46
V`=cI_4Mf07Y0RE[dTgE=F2
!s100 `=cI_4Mf07Y0RE[dTgE=F2
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
R1
R19
R20
R21
R22
33
!i109 1
R16
!i10b 1
R4
R5
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L43
V1OB>@cS:GBkHTK^gK1Nzm1
!s100 1OB>@cS:GBkHTK^gK1Nzm1
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!i113 1
R18
R15
Pfixed_pkg
R19
R20
R21
R22
Z23 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
33
!i109 2
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L42
V6nURH]dUY5@T6S0eLDXJe2
!s100 6nURH]dUY5@T6S0eLDXJe2
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R18
R15
Pfloat_generic_pkg
R23
R19
R20
R21
R22
33
b1
!i109 1
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L46
VH9F2dgFW`hn13SQYDoo_R2
!s100 H9F2dgFW`hn13SQYDoo_R2
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
R23
R19
R20
R21
R22
33
!i109 1
R3
!i10b 1
R4
R5
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L40
VWN9:YIQ]Fc2f32ANi3<g`0
!s100 WN9:YIQ]Fc2f32ANi3<g`0
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|
!i113 1
R18
R15
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
R23
R19
R20
R21
R22
DBx4 ieee 17 float_generic_pkg 4 body 22 WN9:YIQ]Fc2f32ANi3<g`0
33
!i109 2
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L42
VZ81QOO3@T3iYBM^RlCZFZ1
!s100 Z81QOO3@T3iYBM^RlCZFZ1
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R18
R15
/fluidic_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R10
R11
R12
R13
!i113 1
R14
R15
/fundamental_constants
R1
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R10
R11
R12
R13
!i113 1
R14
R15
^#ieee_bit_context
33
Z24 !s110 1455340500
!i10b 0
R4
R5
Z25 w1455338186
R7
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R10
Z26 !s108 1455340500.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z27 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R15
^#ieee_std_context
33
R24
!i10b 0
R4
R5
R25
R7
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R10
R26
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R27
R15
Pmath_complex
R1
33
b1
Z28 !s110 1455340496
!i10b 1
R4
R5
Z29 w1454098632
R7
Z30 8vhdl_src/ieee/1076-2code.vhd
Z31 Fvhdl_src/ieee/1076-2code.vhd
l0
L671
Z32 V5i:;_e<WQ2;?b7>BdkGQL0
!s100 5i:;_e<WQ2;?b7>BdkGQL0
R10
Z33 !s108 1455340496.000000
Z34 !s90 -debug|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z35 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z36 o-debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Bbody
DPx4 work 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
R1
33
R28
!i10b 1
R4
R5
l0
L3683
Vk=aHPM3BcE3h<U`ln^fSk0
!s100 k=aHPM3BcE3h<U`ln^fSk0
R10
R33
R34
R35
!i113 1
R36
R15
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z37 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!i10b 1
R32
r1
!s85 0
31
Z38 OL;L;10.5;63
Z39 OP;L;10.5;63
R31
I5i:;_e<WQ2;?b7>BdkGQL0
!s100 9G[dihSTf1^Gi`M;:HA;61
S1
R0
Z40 w1455340496
8/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt78w4U2
L0 1
Z41 OE;L;10.5;63
R17
!s107 /u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt78w4U2|
!s90 -sv|/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt78w4U2|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
Z42 o-quiet -sv -work ieee -s -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z43 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R28
!i10b 1
R4
R5
R29
R7
R30
R31
l0
L48
Z44 VSk6CSihbPL<f[^Shm]=KX0
!s100 Sk6CSihbPL<f[^Shm]=KX0
R10
R33
R34
R35
!i113 1
R36
R15
Bbody
DPx4 work 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
33
R28
!i10b 1
R4
R5
l0
L1750
VJnC;TOd;fnn0cn=h>4Pz<0
!s100 JnC;TOd;fnn0cn=h>4Pz<0
R10
R33
R34
R35
!i113 1
R36
R15
XMATH_REAL__mti__sv__equiv__implct__pack
R37
!i10b 1
R44
r1
!s85 0
31
R38
R39
R31
ISk6CSihbPL<f[^Shm]=KX0
!s100 fhmc_]PSSQ21LCVP;MoMG3
S1
R0
R40
8/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptkYRey3
L0 1
R41
R33
!s107 /u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptkYRey3|
!s90 -sv|/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptkYRey3|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
R42
R43
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R10
R11
R12
R13
!i113 1
R14
R15
Pnumeric_bit
R22
33
b1
Z45 !s110 1455340494
!i10b 1
R4
R5
Z46 w1454098634
R7
Z47 8vhdl_src/ieee/mti_numeric_bit.vhd
Z48 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L56
Vd<O?S;AIQfOzoHU3FDK]23
!s100 d<O?S;AIQfOzoHU3FDK]23
R10
Z49 !s108 1455340494.000000
Z50 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z51 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R22
33
R45
!i10b 1
R4
R5
l0
L2076
V8D_eM[?N8NzQ87WdZSVDh1
!s100 8D_eM[?N8NzQ87WdZSVDh1
R10
R49
R50
R51
!i113 1
R18
R15
Pnumeric_bit_unsigned
33
b1
Z52 !s110 1455340495
!i10b 1
R4
R5
Z53 w1447444909
R7
Z54 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z55 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L50
VUo=_FXbo@j4IMIikZfQ=:3
!s100 Uo=_FXbo@j4IMIikZfQ=:3
R10
Z56 !s108 1455340495.000000
Z57 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R22
Z59 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
33
R52
!i10b 1
R4
R5
l0
L834
V[<KjB60[O3ILRz<IeWCKo0
!s100 [<KjB60[O3ILRz<IeWCKo0
R10
R56
R57
R58
!i113 1
R18
R15
Pnumeric_std
R21
R22
33
b1
R52
!i10b 1
R4
R5
R46
R7
Z60 8vhdl_src/ieee/mti_numeric_std.vhd
Z61 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L66
V:ASDNFgHXf_ih3J@9F3Ze1
!s100 :ASDNFgHXf_ih3J@9F3Ze1
R10
R49
Z62 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z63 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R21
R22
33
R52
!i10b 1
R4
R5
l0
L2207
VI914AMN_?Qk;P<9Bm[VT=2
!s100 I914AMN_?Qk;P<9Bm[VT=2
R10
R49
R62
R63
!i113 1
R18
R15
Pnumeric_std_unsigned
R22
R21
33
b1
R52
!i10b 1
R4
R5
R53
R7
Z64 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z65 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VjF^[l6kSe0l<k3W[UC=P83
!s100 jF^[l6kSe0l<k3W[UC=P83
R10
R56
Z66 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z67 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R20
R22
R21
33
R52
!i10b 1
R4
R5
l0
L823
VMigEgH0?OJlEHmMl3LU2W0
!s100 MigEgH0?OJlEHmMl3LU2W0
R10
R56
R66
R67
!i113 1
R18
R15
/radiant_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R10
R11
R12
R13
!i113 1
R14
R15
Pstd_logic_1164
R22
33
b1
R45
!i10b 1
R4
R5
Z68 w1454098643
R7
Z69 8vhdl_src/ieee/stdlogic.vhd
Z70 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
VeNV`TJ_GofJTzYa?f<@Oe1
!s100 eNV`TJ_GofJTzYa?f<@Oe1
R10
R49
Z71 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z72 !s107 vhdl_src/ieee/stdlogic.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R22
33
R45
!i10b 1
R4
R5
l0
L422
V5bDnkT?d[@V_B[58EDKXY3
!s100 5bDnkT?d[@V_B[58EDKXY3
R10
R49
R71
R72
!i113 1
R18
R15
Pstd_logic_arith
R22
R21
31
b1
Z73 !s110 1455340499
!i10b 1
R4
R5
R25
R7
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R10
R11
Z76 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z78 o-debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
R73
!i10b 1
R4
R5
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R10
R11
R76
R77
!i113 1
R78
R15
Pstd_logic_misc
Z79 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z80 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R10
Z82 !s108 1455340499.000000
Z83 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z84 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R79
R22
R21
31
R73
!i10b 1
R4
R5
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R10
R82
R83
R84
!i113 1
R78
R15
Pstd_logic_signed
Z85 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z86 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z87 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R10
R82
Z88 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z89 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R85
R22
R21
31
R73
!i10b 1
R4
R5
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R10
R82
R88
R89
!i113 1
R78
R15
Pstd_logic_textio
R21
R22
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R10
R82
Z92 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z93 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R21
R22
31
R73
!i10b 1
R4
R5
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R10
R82
R92
R93
!i113 1
R78
R15
Pstd_logic_unsigned
R85
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
Z94 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z95 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R10
R82
Z96 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z97 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R78
R15
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R85
R22
R21
31
R73
!i10b 1
R4
R5
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R10
R82
R96
R97
!i113 1
R78
R15
/thermal_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R10
R11
R12
R13
!i113 1
R14
R15
Pupf
R59
R22
R21
33
b1
R3
!i10b 1
R4
R5
R53
R7
Z98 8vhdl_src/ieee/mti_upf.vhd
Z99 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VaJjoCd<hXPKF917=d5[fa2
!s100 aJjoCd<hXPKF917=d5[fa2
R10
R11
Z100 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z101 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 3 upf 0 22 aJjoCd<hXPKF917=d5[fa2
R59
R22
R21
33
R3
!i10b 1
R4
R5
l0
L251
VMU^zfBiW5WTWBfIVD>B@Y3
!s100 MU^zfBiW5WTWBfIVD>B@Y3
R10
R11
R100
R101
!i113 1
R18
R15
Pvital_memory
Z102 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z103 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
b1
R24
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z104 o-debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R102
R103
R22
R21
31
R24
!i10b 1
R4
R5
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R104
R15
Pvital_primitives
R103
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R104
R15
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R103
R22
R21
31
R24
!i10b 1
R4
R5
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R104
R15
Pvital_timing
R22
R21
31
b1
R73
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Mon hoc/Thiet ke mach tich hop so/Project
T_opt
!s110 1653718934
V=OP8^nAFkZ7<]cX[=YKO:1
04 11 3 work datapath_tb bhv 1
=1-9828a63e5a03-6291bf96-126-b7c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1653722662
VP`KJnDDcfY@KH;WCZC4J_2
04 8 3 work dtp_test rtl 1
=1-9828a63e5a03-6291ce26-117-20
R1
R2
n@_opt1
R3
T_opt2
!s110 1653722291
Vf:0oQnV;PQf@iOl@e>KiF0
04 7 3 work conv_tb bhv 1
=2-9828a63e5a03-6291ccb2-1ab-16e8
R1
R2
n@_opt2
R3
R0
Ea_mem
Z4 w1653722272
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8D:/Mon hoc/Thiet ke mach tich hop so/Project/A_mem.vhd
Z9 FD:/Mon hoc/Thiet ke mach tich hop so/Project/A_mem.vhd
l0
L5
V_;cR=`Ze3<F=_jV4Fn]DQ2
!s100 nB]PGCg=C;ec<f727kYMn2
Z10 OL;C;10.5;63
32
Z11 !s110 1653722284
!i10b 1
Z12 !s108 1653722284.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/A_mem.vhd|
Z14 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/A_mem.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
DEx4 work 5 a_mem 0 22 _;cR=`Ze3<F=_jV4Fn]DQ2
l29
L19
VYH8bIb2O3OHeza`]Bl=:52
!s100 la3NUYmXl_Yf0HdmRHRhh2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eb_mem
Z17 w1653660639
R5
R6
R7
R0
Z18 8D:/Mon hoc/Thiet ke mach tich hop so/Project/B_mem.vhd
Z19 FD:/Mon hoc/Thiet ke mach tich hop so/Project/B_mem.vhd
l0
L5
VE9U9W68XjjCGTXha6CdQX1
!s100 Lm9TXBVJBhFmmKm:3RDcg3
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/B_mem.vhd|
Z21 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/B_mem.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
DEx4 work 5 b_mem 0 22 E9U9W68XjjCGTXha6CdQX1
l22
L19
VBR1::RD<[_F=;Ebji2jYU0
!s100 L@]4U;GlE`kElReP7>Oom3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
Econtroller
Z22 w1653719395
Z23 DPx4 work 5 mylib 0 22 dQ8jZcW@5W]zFXOTeP8n31
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R7
R0
Z26 8D:/Mon hoc/Thiet ke mach tich hop so/Project/controller.vhd
Z27 FD:/Mon hoc/Thiet ke mach tich hop so/Project/controller.vhd
l0
L8
VNVZmA_`kQk^QXlPJE6X[h1
!s100 _lf9@nV2c2;^==_;FoFi^2
R10
32
R11
!i10b 1
R12
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/controller.vhd|
Z29 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/controller.vhd|
!i113 0
R15
R16
Artl
R23
R24
R25
R5
R6
R7
DEx4 work 10 controller 0 22 NVZmA_`kQk^QXlPJE6X[h1
l24
L21
VeO5Wo>:I;oXh_][jIlcLA2
!s100 gm5bM7P5a8PgoANNc3cPM1
R10
32
R11
!i10b 1
R12
R28
R29
!i113 0
R15
R16
Econv
Z30 w1653720228
R23
R24
R25
R6
R7
R0
Z31 8D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv.vhd
Z32 FD:/Mon hoc/Thiet ke mach tich hop so/Project/Conv.vhd
l0
L7
VoIS04<NkW;oME=3^QPe9i2
!s100 bOGR802T5O78HnIBkW_Y^1
R10
32
R11
!i10b 1
R12
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv.vhd|
Z34 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv.vhd|
!i113 0
R15
R16
Artl
R23
R24
R25
R6
R7
DEx4 work 4 conv 0 22 oIS04<NkW;oME=3^QPe9i2
l23
L16
VJDM`KRJ<5UIIfE?bX;L6z1
!s100 c168J?0g<m@nclOlCEjmo3
R10
32
R11
!i10b 1
R12
R33
R34
!i113 0
R15
R16
Econv_tb
Z35 w1653720835
R23
R24
R25
R5
R6
R7
R0
Z36 8D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv_tb.vhd
Z37 FD:/Mon hoc/Thiet ke mach tich hop so/Project/Conv_tb.vhd
l0
L8
VhjOVfO6X`ScE98SdWQLVf2
!s100 0SadY5dmo9;naz>ABAJjS0
R10
32
Z38 !s110 1653722285
!i10b 1
Z39 !s108 1653722285.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv_tb.vhd|
Z41 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv_tb.vhd|
!i113 0
R15
R16
Abhv
R23
R24
R25
R5
R6
R7
DEx4 work 7 conv_tb 0 22 hjOVfO6X`ScE98SdWQLVf2
l21
L11
VgW]7P37Q]IDTbE]U7DmkI2
!s100 AW5kcDbZ1abXgI>cQmd@>0
R10
32
R38
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Ecounter
Z42 w1653534357
R24
R25
R6
R7
R0
Z43 8D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter.vhd
Z44 FD:/Mon hoc/Thiet ke mach tich hop so/Project/Counter.vhd
l0
L6
VjOXk9:iINYXQSiTj94O;a2
!s100 nX<02YjLRizDY:z60@06]3
R10
32
R11
!i10b 1
R12
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter.vhd|
Z46 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter.vhd|
!i113 0
R15
R16
Artl
R24
R25
R6
R7
DEx4 work 7 counter 0 22 jOXk9:iINYXQSiTj94O;a2
l15
L13
V=jg0>BnN;OMh0G_eU91Z_0
!s100 l0MRh>0o0;XVzE:c5]_Yi0
R10
32
R11
!i10b 1
R12
R45
R46
!i113 0
R15
R16
Ecounter_tb
Z47 w1653550173
R23
R24
R25
R6
R7
R0
Z48 8D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter_tb.vhd
Z49 FD:/Mon hoc/Thiet ke mach tich hop so/Project/Counter_tb.vhd
l0
L7
VPhhfhlZY:VNCL9dezi5AM2
!s100 DChdj?A`fkgB5UZ[;C[HM0
R10
32
R11
!i10b 1
R12
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter_tb.vhd|
Z51 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter_tb.vhd|
!i113 0
R15
R16
Abhv
R23
R24
R25
R6
R7
DEx4 work 10 counter_tb 0 22 PhhfhlZY:VNCL9dezi5AM2
l13
L10
VXfOJI`DCC]OlDCNJDDi:g0
!s100 ^Pleic_G]dRM8@AkLPNB[3
R10
32
R11
!i10b 1
R12
R50
R51
!i113 0
R15
R16
Edatapath
Z52 w1653719255
R23
R24
R25
R5
R6
R7
R0
Z53 8D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath.vhd
Z54 FD:/Mon hoc/Thiet ke mach tich hop so/Project/datapath.vhd
l0
L10
VnN7R_ih_WMIXR0PZP9g>k2
!s100 MHnHT7KAaQIFEF>1Q:I_P1
R10
32
R11
!i10b 1
R12
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath.vhd|
Z56 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath.vhd|
!i113 0
R15
R16
Artl
R23
R24
R25
R5
R6
R7
DEx4 work 8 datapath 0 22 nN7R_ih_WMIXR0PZP9g>k2
l39
L29
V^c5N`YPaX[i;lbadGO[?]3
!s100 c:nUge4^NLj;LUz_S94HW0
R10
32
R11
!i10b 1
R12
R55
R56
!i113 0
R15
R16
Edatapath_tb
Z57 w1653718899
R23
R24
R25
R5
R6
R7
R0
Z58 8D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath_tb.vhd
Z59 FD:/Mon hoc/Thiet ke mach tich hop so/Project/datapath_tb.vhd
l0
L8
V<Ame6OXC2LD8G1T_7_ljz3
!s100 `XHMj`=gk4S[PzlI@nD>40
R10
32
R11
!i10b 1
R12
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath_tb.vhd|
Z61 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath_tb.vhd|
!i113 0
R15
R16
Abhv
R23
R24
R25
R5
R6
R7
DEx4 work 11 datapath_tb 0 22 <Ame6OXC2LD8G1T_7_ljz3
l36
L11
VI[e=NWahJVn;2K?L:T6L22
!s100 KZzn]N8Ce2=]=0>FimSA]2
R10
32
R11
!i10b 1
R12
R60
R61
!i113 0
R15
R16
Edpmem
Z62 w1653552812
R5
R6
R7
R0
Z63 8D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem.vhd
Z64 FD:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem.vhd
l0
L5
VCCTMKGQVna9^Tj1ciFB661
!s100 [cXKbffUSVD0J7d^nIhUB2
R10
32
Z65 !s110 1653556734
!i10b 1
Z66 !s108 1653556734.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem.vhd|
Z68 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
DEx4 work 5 dpmem 0 22 CCTMKGQVna9^Tj1ciFB661
l25
L19
V81`k148?^``89bf_BkQTb0
!s100 Yc:<@0Jg:Z[4d>foZ;SKT2
R10
32
R65
!i10b 1
R66
R67
R68
!i113 0
R15
R16
Edpmem_tb
Z69 w1653552531
R24
R25
Z70 DPx4 work 5 mylib 0 22 F_WG[]2ez6k;ZP1egbK[k2
R5
R6
R7
R0
Z71 8D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem_tb.vhd
Z72 FD:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem_tb.vhd
l0
L6
V?R3Voz>:QSFNfoQcii;Y93
!s100 cRQ_^JBmU`E1kMXzGjNcn3
R10
32
Z73 !s110 1653556735
!i10b 1
R66
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem_tb.vhd|
Z75 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem_tb.vhd|
!i113 0
R15
R16
Abhv
R24
R25
R70
R5
R6
R7
DEx4 work 8 dpmem_tb 0 22 ?R3Voz>:QSFNfoQcii;Y93
l16
L9
VJD8]76:A5lPeHjJ8FNma`3
!s100 @U^Vnc^2P<ZNGA[D^BL[<3