m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Mon hoc/Thiet ke mach tich hop so/Project
T_opt
!s110 1654680528
V215ziVGa98d]2bXF0TY:n1
04 11 3 work datapath_tb bhv 1
=1-9828a63e5a03-62a06bd0-1b5-41b8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1653722662
VP`KJnDDcfY@KH;WCZC4J_2
04 8 3 work dtp_test rtl 1
=1-9828a63e5a03-6291ce26-117-20
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1654872304
VKNN9OdLGbU3f91k8nR_2<0
04 7 3 work conv_tb bhv 1
=1-9828a63e5a03-62a358ef-302-1fec
R1
R2
n@_opt2
R3
Ea_mem
Z4 w1654680493
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8D:/Mon hoc/Thiet ke mach tich hop so/Project/A_mem.vhd
Z9 FD:/Mon hoc/Thiet ke mach tich hop so/Project/A_mem.vhd
l0
L5
V_;cR=`Ze3<F=_jV4Fn]DQ2
!s100 nB]PGCg=C;ec<f727kYMn2
Z10 OL;C;10.5;63
32
Z11 !s110 1654872300
!i10b 1
Z12 !s108 1654872300.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/A_mem.vhd|
Z14 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/A_mem.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Artl
R5
R6
R7
DEx4 work 5 a_mem 0 22 _;cR=`Ze3<F=_jV4Fn]DQ2
l29
L19
V20E3adWKnkZFW7nLjWn6;3
!s100 O];TCIV0CfYc]bU<9Y4;N2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eb_mem
Z17 w1653660639
R5
R6
R7
R0
Z18 8D:/Mon hoc/Thiet ke mach tich hop so/Project/B_mem.vhd
Z19 FD:/Mon hoc/Thiet ke mach tich hop so/Project/B_mem.vhd
l0
L5
VE9U9W68XjjCGTXha6CdQX1
!s100 Lm9TXBVJBhFmmKm:3RDcg3
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/B_mem.vhd|
Z21 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/B_mem.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
DEx4 work 5 b_mem 0 22 E9U9W68XjjCGTXha6CdQX1
l22
L19
VBR1::RD<[_F=;Ebji2jYU0
!s100 L@]4U;GlE`kElReP7>Oom3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
Econtroller
Z22 w1653719395
Z23 DPx4 work 5 mylib 0 22 J@ck0Y`<8kNn4gRiGZ0k=0
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R7
R0
Z26 8D:/Mon hoc/Thiet ke mach tich hop so/Project/controller.vhd
Z27 FD:/Mon hoc/Thiet ke mach tich hop so/Project/controller.vhd
l0
L8
VNVZmA_`kQk^QXlPJE6X[h1
!s100 _lf9@nV2c2;^==_;FoFi^2
R10
32
R11
!i10b 1
R12
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/controller.vhd|
Z29 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/controller.vhd|
!i113 0
R15
R16
Artl
R23
R24
R25
R5
R6
R7
DEx4 work 10 controller 0 22 NVZmA_`kQk^QXlPJE6X[h1
l24
L21
VeO5Wo>:I;oXh_][jIlcLA2
!s100 gm5bM7P5a8PgoANNc3cPM1
R10
32
R11
!i10b 1
R12
R28
R29
!i113 0
R15
R16
Econv
Z30 w1654872140
R23
R24
R25
R6
R7
R0
Z31 8D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv.vhd
Z32 FD:/Mon hoc/Thiet ke mach tich hop so/Project/Conv.vhd
l0
L7
V3QW_aGkIh6^3zMSJOIebG0
!s100 6lc<;zTl2l^0VjIbU1HKb3
R10
32
R11
!i10b 1
R12
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv.vhd|
Z34 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv.vhd|
!i113 0
R15
R16
Artl
R23
R24
R25
R6
R7
DEx4 work 4 conv 0 22 3QW_aGkIh6^3zMSJOIebG0
l23
L16
V`M0Af>ISSYDBle:5RP4gj3
!s100 M8UjeABR8ML4O>ZNmK^Y>3
R10
32
R11
!i10b 1
R12
R33
R34
!i113 0
R15
R16
Econv_tb
Z35 w1654872278
R23
R24
R25
R5
R6
R7
R0
Z36 8D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv_tb.vhd
Z37 FD:/Mon hoc/Thiet ke mach tich hop so/Project/Conv_tb.vhd
l0
L8
VhjOVfO6X`ScE98SdWQLVf2
!s100 0SadY5dmo9;naz>ABAJjS0
R10
32
Z38 !s110 1654872301
!i10b 1
Z39 !s108 1654872301.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv_tb.vhd|
Z41 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/Conv_tb.vhd|
!i113 0
R15
R16
Abhv
R23
R24
R25
R5
R6
R7
DEx4 work 7 conv_tb 0 22 hjOVfO6X`ScE98SdWQLVf2
l21
L11
VW2jF0mB[Ie>g0kXMc<ie43
!s100 KUMI_?fK@]0f;f@55]1id2
R10
32
R38
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Ecounter
Z42 w1653534357
R24
R25
R6
R7
R0
Z43 8D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter.vhd
Z44 FD:/Mon hoc/Thiet ke mach tich hop so/Project/Counter.vhd
l0
L6
VjOXk9:iINYXQSiTj94O;a2
!s100 nX<02YjLRizDY:z60@06]3
R10
32
R11
!i10b 1
R12
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter.vhd|
Z46 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter.vhd|
!i113 0
R15
R16
Artl
R24
R25
R6
R7
DEx4 work 7 counter 0 22 jOXk9:iINYXQSiTj94O;a2
l15
L13
V=jg0>BnN;OMh0G_eU91Z_0
!s100 l0MRh>0o0;XVzE:c5]_Yi0
R10
32
R11
!i10b 1
R12
R45
R46
!i113 0
R15
R16
Ecounter_tb
Z47 w1653550173
R23
R24
R25
R6
R7
R0
Z48 8D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter_tb.vhd
Z49 FD:/Mon hoc/Thiet ke mach tich hop so/Project/Counter_tb.vhd
l0
L7
VPhhfhlZY:VNCL9dezi5AM2
!s100 DChdj?A`fkgB5UZ[;C[HM0
R10
32
R11
!i10b 1
R12
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter_tb.vhd|
Z51 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/Counter_tb.vhd|
!i113 0
R15
R16
Abhv
R23
R24
R25
R6
R7
DEx4 work 10 counter_tb 0 22 PhhfhlZY:VNCL9dezi5AM2
l13
L10
VXfOJI`DCC]OlDCNJDDi:g0
!s100 ^Pleic_G]dRM8@AkLPNB[3
R10
32
R11
!i10b 1
R12
R50
R51
!i113 0
R15
R16
Edatapath
Z52 w1654872075
R23
R24
R25
R5
R6
R7
R0
Z53 8D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath.vhd
Z54 FD:/Mon hoc/Thiet ke mach tich hop so/Project/datapath.vhd
l0
L10
VF<59fk;AL5jQaSPcPizG13
!s100 WC?<D>SDL7@I:>98C0@W[3
R10
32
R11
!i10b 1
R12
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath.vhd|
Z56 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath.vhd|
!i113 0
R15
R16
Artl
R23
R24
R25
R5
R6
R7
DEx4 work 8 datapath 0 22 F<59fk;AL5jQaSPcPizG13
l40
L29
V>6:=2h1M<@HIL3[5NA>Dn0
!s100 ROGI7eK^J]6TJ15kCR`Jb0
R10
32
R11
!i10b 1
R12
R55
R56
!i113 0
R15
R16
Edatapath_tb
Z57 w1653718899
R23
R24
R25
R5
R6
R7
R0
Z58 8D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath_tb.vhd
Z59 FD:/Mon hoc/Thiet ke mach tich hop so/Project/datapath_tb.vhd
l0
L8
V<Ame6OXC2LD8G1T_7_ljz3
!s100 `XHMj`=gk4S[PzlI@nD>40
R10
32
R11
!i10b 1
R12
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath_tb.vhd|
Z61 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/datapath_tb.vhd|
!i113 0
R15
R16
Abhv
R23
R24
R25
R5
R6
R7
DEx4 work 11 datapath_tb 0 22 <Ame6OXC2LD8G1T_7_ljz3
l36
L11
VI[e=NWahJVn;2K?L:T6L22
!s100 KZzn]N8Ce2=]=0>FimSA]2
R10
32
R11
!i10b 1
R12
R60
R61
!i113 0
R15
R16
Edpmem
Z62 w1653552812
R5
R6
R7
R0
Z63 8D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem.vhd
Z64 FD:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem.vhd
l0
L5
VCCTMKGQVna9^Tj1ciFB661
!s100 [cXKbffUSVD0J7d^nIhUB2
R10
32
Z65 !s110 1653556734
!i10b 1
Z66 !s108 1653556734.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem.vhd|
Z68 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
DEx4 work 5 dpmem 0 22 CCTMKGQVna9^Tj1ciFB661
l25
L19
V81`k148?^``89bf_BkQTb0
!s100 Yc:<@0Jg:Z[4d>foZ;SKT2
R10
32
R65
!i10b 1
R66
R67
R68
!i113 0
R15
R16
Edpmem_tb
Z69 w1653552531
R24
R25
Z70 DPx4 work 5 mylib 0 22 F_WG[]2ez6k;ZP1egbK[k2
R5
R6
R7
R0
Z71 8D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem_tb.vhd
Z72 FD:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem_tb.vhd
l0
L6
V?R3Voz>:QSFNfoQcii;Y93
!s100 cRQ_^JBmU`E1kMXzGjNcn3
R10
32
Z73 !s110 1653556735
!i10b 1
R66
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem_tb.vhd|
Z75 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/dpmem_tb.vhd|
!i113 0
R15
R16
Abhv
R24
R25
R70
R5
R6
R7
DEx4 work 8 dpmem_tb 0 22 ?R3Voz>:QSFNfoQcii;Y93
l16
L9
VJD8]76:A5lPeHjJ8FNma`3
!s100 @U^Vnc^2P<ZNGA[D^BL[<3
R10
32
R73
!i10b 1
R66
R74
R75
!i113 0
R15
R16
Edtp_test
Z76 w1654680515
R23
R24
R25
R5
R6
R7
R0
Z77 8D:/Mon hoc/Thiet ke mach tich hop so/Project/dtp_test.vhd
Z78 FD:/Mon hoc/Thiet ke mach tich hop so/Project/dtp_test.vhd
l0
L10
Ve`_WFi5WXahlM>^k`[XJK3
!s100 Cmo2?l0m38z;lf2V:bUYn2
R10
32
R38
!i10b 1
R39
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/dtp_test.vhd|
Z80 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/dtp_test.vhd|
!i113 0
R15
R16
Artl
R23
R24
R25
R5
R6
R7
DEx4 work 8 dtp_test 0 22 e`_WFi5WXahlM>^k`[XJK3
l44
L34
V3D>a;lGLZ?F`E19B>;>S90
!s100 2oDf@X;BUnYk2Gm3PNn=n1
R10
32
R38
!i10b 1
R39
R79
R80
!i113 0
R15
R16
Ein_mem
Z81 w1653560934
R5
R6
R7
R0
Z82 8D:/Mon hoc/Thiet ke mach tich hop so/Project/in_mem.vhd
Z83 FD:/Mon hoc/Thiet ke mach tich hop so/Project/in_mem.vhd
l0
L6
V:mA8C=k23D>n^L;mA_I?V3
!s100 bf0ID[6OFaPUFMzA9Ybf;3
R10
32
Z84 !s110 1653561663
!i10b 1
Z85 !s108 1653561663.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/in_mem.vhd|
Z87 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/in_mem.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
DEx4 work 6 in_mem 0 22 :mA8C=k23D>n^L;mA_I?V3
l30
L20
VAQ8e_@L9QGFWKP3]Gi:Di3
!s100 dPBdLXY?9nSeInUjX071W2
R10
32
R84
!i10b 1
R85
R86
R87
!i113 0
R15
R16
Ek_mem
Z88 w1654680274
R5
R6
R7
R0
Z89 8D:/Mon hoc/Thiet ke mach tich hop so/Project/K_mem.vhd
Z90 FD:/Mon hoc/Thiet ke mach tich hop so/Project/K_mem.vhd
l0
L5
V:Ge^7gJQnMUdFVaUf;0>52
!s100 ]=dzjlW91eTHO[L=b<_1m1
R10
32
R11
!i10b 1
R12
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/K_mem.vhd|
Z92 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/K_mem.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
DEx4 work 5 k_mem 0 22 :Ge^7gJQnMUdFVaUf;0>52
l27
L19
VIUYddPBJgLY=BaU?mafIM3
!s100 9bdLWk@<ndQYFWbKK4d8[3
R10
32
R11
!i10b 1
R12
R91
R92
!i113 0
R15
R16
Eker_mem
Z93 w1653560948
R5
R6
R7
R0
Z94 8D:/Mon hoc/Thiet ke mach tich hop so/Project/ker_mem.vhd
Z95 FD:/Mon hoc/Thiet ke mach tich hop so/Project/ker_mem.vhd
l0
L6
VaS:DYNHMkFhA]GmQKMlQ:0
!s100 LDUGXIa^X58m@EoP:R9_03
R10
32
R84
!i10b 1
R85
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/ker_mem.vhd|
Z97 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/ker_mem.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
DEx4 work 7 ker_mem 0 22 aS:DYNHMkFhA]GmQKMlQ:0
l28
L20
V^1Qo^`@SzzS5l;Q<ClTh92
!s100 cbA05kkY28EECWOcLi30[3
R10
32
R84
!i10b 1
R85
R96
R97
!i113 0
R15
R16
Emem_tb
Z98 w1653580171
R24
R25
R23
R5
R6
R7
R0
Z99 8D:/Mon hoc/Thiet ke mach tich hop so/Project/mem_tb.vhd
Z100 FD:/Mon hoc/Thiet ke mach tich hop so/Project/mem_tb.vhd
l0
L6
VLYBbLb_<]Q9Q<:;iCj<6<3
!s100 CT<;IOd8^ohFojFH=NT5C0
R10
32
R11
!i10b 1
R12
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/mem_tb.vhd|
Z102 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/mem_tb.vhd|
!i113 0
R15
R16
Abhv
R24
R25
R23
R5
R6
R7
DEx4 work 6 mem_tb 0 22 LYBbLb_<]Q9Q<:;iCj<6<3
l18
L9
VHhB=i_;3DAKZOPQhMNb6E2
!s100 >[nUF@CiIY_O@Kln[@_KQ3
R10
32
R11
!i10b 1
R12
R101
R102
!i113 0
R15
R16
Pmylib
R24
R25
R6
R7
w1654872237
R0
8D:/Mon hoc/Thiet ke mach tich hop so/Project/myLib.vhd
FD:/Mon hoc/Thiet ke mach tich hop so/Project/myLib.vhd
l0
L6
VJ@ck0Y`<8kNn4gRiGZ0k=0
!s100 c^>g:5`0jGd=gW>jHJ3@h2
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/myLib.vhd|
!s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/myLib.vhd|
!i113 0
R15
R16
Eout_mem
Z103 w1653561652
R5
R6
R7
R0
Z104 8D:/Mon hoc/Thiet ke mach tich hop so/Project/out_mem.vhd
Z105 FD:/Mon hoc/Thiet ke mach tich hop so/Project/out_mem.vhd
l0
L5
VQ0TkTWO4oVZDNC5nm8KlY1
!s100 :V5jACbRY^h=:KeAKIc5N2
R10
32
Z106 !s110 1653561664
!i10b 1
R85
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Mon hoc/Thiet ke mach tich hop so/Project/out_mem.vhd|
Z108 !s107 D:/Mon hoc/Thiet ke mach tich hop so/Project/out_mem.vhd|
!i113 0
R15
R16
Artl
R5
R6
R7
DEx4 work 7 out_mem 0 22 Q0TkTWO4oVZDNC5nm8KlY1
l22
L19
Vnf7e`Ai`>g?Z0R;g<0B5X1
!s100 61@KMQ>2LHLRi3ca=Xme`1
R10
32
R106
!i10b 1
R85
R107
R108
!i113 0
R15
R16
